<!DOCTYPE html>

<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LosJS - Demo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<!-- 
        <link rel="stylesheet" href="css/main.css"> -->
        <style>
        	
        </style>
    </head>
    <body>
       
        <div data-ui-widget="tabs-widget" class="tabs">
            <div data-module="status-module" data-module-options="{name:twitter-status}">
                <h2>Send a message</h2>
                <input type="text" id="tweet"><button id="message-btn">send</button>
            </div>
            <div data-module="display-status-module">
                <ul id="status-list">
                    
                </ul>
            </div>
        </div>
    <script> window._debug = true;</script>

    <!-- Debug scripts -->
    
      
       <script data-main="debug/scripts/app.main" src="debug/scripts/bower-libs/requirejs/require.js"></script>    
       <script src="debug/scripts/require.config.js"></script>
       
    
    
    <!-- Release scripts -->
    <!-- 
    <script src="release/scripts/app.built.js"></script>
     -->
    </body>
</html>